\frametitle{Additive Attention}
\begin{center}
		\begin{tikzpicture}[scale=0.2, every node/.style={transform shape}]
			\node [hidden] (h1) {$h_{1}$};
			\node [hidden,right of = h1] (h2) {$h_{2}$};
			\node [hidden,right of = h2, node distance = 30em] (hi) {$h_{i}$};
			\node [hidden,right of = hi, node distance = 30em] (hTx) {$h_{Tx}$};
			\draw [dotted] (h2.east) to (hi.west);
			\draw [dotted] (hi.east) to (hTx.west);


			\node [mlp_enc, above of = h1, node distance = 10em] (mlp1) {$MLP_{enc}$};
			\path [line] (h1.north) to (mlp1.south);
			\node [hidden, above of = mlp1, minimum height = 12em, node distance = 12em, fill=green!10] (he1) {};
			\path [line] (mlp1.north) to (he1.south);


			\node [mlp_enc, above of = h2, node distance = 10em] (mlp2) {$MLP_{enc}$};
			\path [line] (h2.north) to (mlp2.south);
			\node [hidden, above of = mlp2, minimum height = 12em, node distance = 12em, fill=green!10] (he2) {};
			\path [line] (mlp2.north) to (he2.south);


			\node [mlp_enc, above of = hi, node distance = 10em] (mlpi) {$MLP_{enc}$};
			\path [line] (hi.north) to (mlpi.south);
			\node [hidden, above of = mlpi, minimum height = 12em, node distance = 12em, fill=green!10] (hei) {};
			\path [line] (mlpi.north) to (hei.south);


			\node [mlp_enc, above of = hTx, node distance = 10em] (mlpTx) {$MLP_{enc}$};
			\path [line] (hTx.north) to (mlpTx.south);
			\node [hidden, above of = mlpTx, minimum height = 12em, node distance = 12em, fill=green!10] (heTx) {};
			\path [line] (mlpTx.north) to (heTx.south);

			\node [mlp_enc, fill=blue!30, above of = hei, node distance = 60em, minimum width = 10em, xshift = -10em] (sim1) {$s_{i-1}$};
			\node [mlp_enc, fill=blue!30 , below of=sim1, minimum width = 20em] (dec_z) {decz};
			\node [mlp_enc, below of=dec_z, node distance = 10em] (mlp_dec) {$MLP_{dec}$};
			\path [line] (dec_z) to (mlp_dec);
			\node [hidden, below of = mlp_dec, minimum height = 12em, node distance = 12em, fill=green!10] (decz_enc) {};
			\path [line] (mlp_dec) to (decz_enc);

			\node [round, below of = decz_enc, node distance = 15em] (prod) {$\sum$};

			\pause{}
			\path [line, dotted] (he1.north) to [bend left=15] (prod.west);
			\path [line, dotted] (decz_enc.south) to (prod.north);

			\node [hidden, right of = prod, minimum height = 12em, node distance = 20em, yshift=10em, fill=green!40] (h_z) {};
			\path [line, dotted] (prod.east) to [bend left=45] (h_z.west);

			\pause{}
			\node [mlp_enc, right of=h_z, node distance = 15em] (mlp_g) {$MLP_{g}$};
			\path [line, dotted] (h_z.east) to (mlp_g.west);


			\pause{}
			\node [right of=sim1, node distance = 20em, xshift=30em] (e1) {$e_{1}$};
			\path [line, dotted] (mlp_g.north) |- (e1.west);

			\pause{}
			\node [below of=e1, node distance = 5em] (e2) {$e_{2}$};
			\path [line, dotted] (he2.north) to [bend left=15] (prod.west);
			\path [line, dotted] (mlp_g.north) |- (e2.west);

			\pause{}
			\node [below of=e2, node distance = 10em] (ei) {$e_{i}$};
			\path [line, dotted] (hei.north) to [bend right=45] (prod.east);
			\path [line, dotted] (mlp_g.north) |- (ei.west);

			\pause{}
			\node [below of=ei, node distance = 10em] (eTx) {$e_{Tx}$};
			\path [line, dotted] (heTx.north) to [bend right=15] (prod.east);
			\path [line, dotted] (mlp_g.north) |- (eTx.west);

			\pause{}
			\node [hidden, right of=ei] (e) {e};

			\pause{}
			\path [line, dotted] (e1.east) to (e.105);
			\path [line, dotted] (e2.east) to (e.130);
			\path [line, dotted] (ei.east) to (e.-130);
			\path [line, dotted] (eTx.east) to (e.-105);

			\pause{}
			\node [mlp_enc, right of=e] (sm) {Softmax};
			\path [line] (e.east) to (sm.west);

			\pause{}
			\node [hidden, right of=sm] (alphas) {$\alpha$};
			\path [line] (sm.east) to (alphas.west);

			\pause{}
			\node [round, right of=sum, node distance=20em] (alpha_h) {$\circ$};
			\path [line, dotted, color=red] (he1.north) to [bend left=10] (alpha_h.west);
			\path [line, dotted, color=red] (alphas.south) to [bend right=15] node [xshift=2em] {$\alpha_{1}$} (alpha_h.north);

			\pause{}
			\node [hidden, right of=alpha_h] (ahe1) {1};
			\path [line, dotted, color=red] (alpha_h.east) to (ahe1.west);

			\pause{}
			\path [line, dotted, color=red] (he2.north) to [bend left=10] (alpha_h.west);
			\node [hidden, below of=ahe1, node distance = 15em] (ahe2) {2};
			\path [line, dotted, color=red] (alpha_h.east) |- (ahe2.west);

			\pause{}
			\path [line, dotted, color=red] (hei.north) to [bend left=10] (alpha_h.west);
			\node [hidden, below of=ahe2, node distance = 15em] (ahei) {i};
			\path [line, dotted, color=red] (alpha_h.east) |- (ahei.west);

			\pause{}
			\path [line, dotted, color=red] (heTx.north) to [bend left=10] (alpha_h.west);
			\node [hidden, below of=ahei, node distance = 15em] (aheTx) {Tx};
			\path [line, dotted, color=red] (alpha_h.east) |- (aheTx.west);

			\pause{}
			\node [round, right of=ahe2, yshift=-7.5em, node distance = 15em] (sum_op) {$\sum$};
			\path [line, dotted, color=blue] (ahe1.east) to (sum_op.west);
			\path [line, dotted, color=blue] (ahe2.east) to (sum_op.west);
			\path [line, dotted, color=blue] (ahei.east) to (sum_op.west);
			\path [line, dotted, color=blue] (aheTx.east) to (sum_op.west);

			\pause{}
			\node [hidden, right of=sum_op, node distance=15em] (ci) {$c_i$};
			\path [line] (sum_op.east) to (ci.west);
		\end{tikzpicture}
	\end{center}
