\frametitle{Matching the dimensions of representations}
\begin{center}
		\begin{tikzpicture}[scale=0.4, every node/.style={transform shape}]
			\node [enc_h] (h1) {$h_{i}$};

			\node [dec_z, right of=h1, node distance = 10em, minimum height = 15em, yshift=2.5em] (dec_z) {$s_{i-1}$};

			\node [atts, right of=dec_z, node distance = 10em, minimum height = 8em, yshift=-3.5em] (alpha) {w};

			\node [mlp_enc, below of=h1, node distance = 15em] (mlp_enc) {$MLP_{enc}$};
			\node [mlp_dec, right of=mlp_enc, node distance = 10em] (mlp_dec) {$MLP_{dec}$};
			\node [mlp_att, right of=mlp_dec, node distance = 10em] (mlp_att) {$MLP_{att}$};

			\path [line] (h1.south) to (mlp_enc.north);
			\path [line] (dec_z.south) to (mlp_dec.north);
			\path [line] (alpha.south) to (mlp_att.north);

			\node [enc_h, below of=mlp_enc, node distance = 10em] (h_att) {};
			\node [enc_h, below of=mlp_dec, node distance = 10em] (z_att) {};
			\node [enc_h, below of=mlp_att, node distance = 10em] (alpha_att) {};

			\path [line] (mlp_enc.south) to (h_att.north);
			\path [line] (mlp_dec.south) to (z_att.north);
			\path [line] (mlp_att.south) to (alpha_att.north);
			\draw [decorate,decoration={brace,amplitude=5pt, mirror, raise=1em}] (alpha_att.south) -- (alpha_att.north) node [black,midway,xshift=5em] {adim};
		\end{tikzpicture}
	\end{center}
