\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{No Attention [Equal Attention?]}{20}{0}{2}
\beamer@sectionintoc {3}{Dot product Attention}{24}{0}{3}
\beamer@sectionintoc {4}{Additive Attention}{40}{0}{4}
\beamer@sectionintoc {5}{Location Aware Attention}{51}{0}{5}
\beamer@sectionintoc {6}{2D Location Aware Attention}{57}{0}{6}
\beamer@sectionintoc {7}{Location Aware Recurrent Attention}{60}{0}{7}
\beamer@sectionintoc {8}{Coverage mechanism Attention}{64}{0}{8}
\beamer@sectionintoc {9}{Coverage mechanism location aware Attention}{70}{0}{9}
\beamer@sectionintoc {10}{Multi-Head Attention}{75}{0}{10}
\beamer@sectionintoc {11}{Multi Head Dot Product Attention}{82}{0}{11}
\beamer@sectionintoc {12}{Multi Head location based Attention}{83}{0}{12}
\beamer@sectionintoc {13}{Multi Head multi resolution location based Attention}{84}{0}{13}
