\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{3}{9/19}{}{0}}
\headcommand {\beamer@framepages {9}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\sectionentry {2}{No Attention [Equal Attention?]}{20}{No Attention [Equal Attention?]}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {3}{Dot product Attention}{24}{Dot product Attention}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {3}{0}{3}{30/38}{}{0}}
\headcommand {\beamer@framepages {30}{38}}
\headcommand {\slideentry {3}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {24}{39}}
\headcommand {\beamer@subsectionpages {24}{39}}
\headcommand {\sectionentry {4}{Additive Attention}{40}{Additive Attention}{0}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{41/49}{}{0}}
\headcommand {\beamer@framepages {41}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {40}{50}}
\headcommand {\beamer@subsectionpages {40}{50}}
\headcommand {\sectionentry {5}{Location Aware Attention}{51}{Location Aware Attention}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {5}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\sectionentry {6}{2D Location Aware Attention}{57}{2D Location Aware Attention}{0}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\sectionentry {7}{Location Aware Recurrent Attention}{60}{Location Aware Recurrent Attention}{0}}
\headcommand {\slideentry {7}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{3}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{4}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {60}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\sectionentry {8}{Coverage mechanism Attention}{64}{Coverage mechanism Attention}{0}}
\headcommand {\slideentry {8}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {8}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {8}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {8}{0}{4}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{6}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {64}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\sectionentry {9}{Coverage mechanism location aware Attention}{70}{Coverage mechanism location aware Attention}{0}}
\headcommand {\slideentry {9}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {9}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{4}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{5}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {70}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\sectionentry {10}{Multi-Head Attention}{75}{Multi-Head Attention}{0}}
\headcommand {\slideentry {10}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {10}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {10}{0}{5}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{0}{6}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {75}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\sectionentry {11}{Multi Head Dot Product Attention}{82}{Multi Head Dot Product Attention}{0}}
\headcommand {\slideentry {11}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\sectionentry {12}{Multi Head location based Attention}{83}{Multi Head location based Attention}{0}}
\headcommand {\slideentry {12}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\sectionentry {13}{Multi Head multi resolution location based Attention}{84}{Multi Head multi resolution location based Attention}{0}}
\headcommand {\slideentry {13}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@sectionpages {84}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\gdef \inserttotalframenumber {32}}
